<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title0"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Local:"
        android:textColor="@color/colorLight"
        android:textSize="22sp" />
    <ScrollView
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>

            <ImageView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/edit1"
                android:src="@drawable/bar"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line1"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/text2"
                android:background="@drawable/textboxborder"
                android:hint="Choose Pickup on MAP"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/edit2"
                android:src="@drawable/bar"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit1"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/text2"
                android:background="@drawable/textboxborder"
                android:hint="Choose Destination on MAP"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:text="Distance:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/distance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/distance"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:text="NA"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="For whom you want to book the ride?"/>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_below="@id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="For Yourself"/>
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="For Friend"/>
            </RadioGroup>

            <EditText
                android:id="@+id/edit3"
                android:layout_alignBottom="@id/radio"
                android:layout_width="160dp"
                android:textColorHint="@color/colorWhite"
                android:hint="Friend's Mobile Number"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/textboxborder"/>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/radio"/>

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/trip"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="One Way"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                    <ImageButton
                        android:layout_margin="5dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttonshape"
                        android:id="@+id/oneway"
                        android:src="@drawable/oneway"
                        android:layout_gravity="center"
                        android:text="One-Way"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Round Trip"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                    <ImageButton
                        android:id="@+id/roundtrip"
                        android:layout_margin="5dp"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttonshape"
                        android:src="@drawable/twoway"
                        android:layout_gravity="center"
                        android:text="One-Way"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_below="@id/trip"/>

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ac"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:layout_margin="5dp"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttonshape"
                        android:id="@+id/AC"
                        android:layout_gravity="center"
                        android:text="AC"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/line5"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:layout_margin="5dp"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@drawable/buttonshape"
                        android:id="@+id/NonAC"
                        android:src="@drawable/twoway"
                        android:layout_gravity="center"
                        android:text="Non AC"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_below="@id/ac"/>


            <LinearLayout
                android:id="@+id/pDateTime"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line6">

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave At:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxborder"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave On:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/pDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxborder"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rDateTime"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pDateTime"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return At:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxborder"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return On:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxborder"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimate Fair"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:layout_below="@id/rDateTime"
                android:background="@color/colorLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/button1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK RIANT"
                android:background="@color/colorAccent"
                android:layout_below="@id/button"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>