<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="Corporate: "
        android:textColor="@color/colorLight"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="10dp"
                android:text="Pickup:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/textboxborder"
                android:hint="Enter Pickup Location"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:text="Destination:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/textboxborder"
                android:hint="Enter Destination Location"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginTop="10dp"
                android:text="For whom you want to book the ride?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Yourself"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Friend"
                    android:textSize="14sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/edit3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/radio"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                android:background="@drawable/textboxborder"
                android:hint="Friend's Mobile Number"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/radio"
                android:layout_marginTop="20dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Set cab arrival time at pickup point:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#44ffffff"
                android:gravity="center"
                android:hint="HH:MM"
                android:inputType="time"
                android:maxLength="5"
                android:padding="4dp"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/time"
                android:layout_marginTop="20dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:layout_marginTop="10dp"
                android:text="Set workdays:"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text5"
                android:layout_marginTop="10dp"
                android:background="#44ffffff"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="M" />

                <Button
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="T" />

                <Button
                    android:id="@+id/wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="W" />

                <Button
                    android:id="@+id/thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="T" />

                <Button
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="F" />

                <Button
                    android:id="@+id/sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="S"
                    android:textColor="#00ffff" />

                <Button
                    android:id="@+id/sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="S"
                    android:textColor="#ff0000" />

            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/day"
                android:layout_marginTop="20dp"
                android:background="@android:color/white" />

            <RelativeLayout
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line4"
                android:layout_marginTop="10dp"
                android:background="#44ffffff">
                        <RadioGroup
                            android:id="@+id/radioA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radio3"
                                android:textSize="20sp"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hatchback"/>
                            <RadioButton
                                android:id="@+id/radio4"
                                android:textSize="20sp"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sedan"/>
                            <RadioButton
                                android:id="@+id/radio5"
                                android:textSize="20sp"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MPV/SUV"/>
                        <RadioButton
                                android:id="@+id/radio7"
                                android:textSize="20sp"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Limousine"/>
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/radioB"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">
                            <RadioButton
                                android:id="@+id/radio8"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:layout_margin="20dp"
                                android:text="AC"/>
                            <RadioButton
                                android:id="@+id/radio9"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="25sp"
                                android:text="Non AC"/>
                        </RadioGroup>
                <TextView
                    android:id="@+id/choose_partners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Partners" />

                <GridView
                    android:id="@+id/chosen_partners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:layout_alignBottom="@id/choose_partners"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/carType"
                android:layout_marginTop="20dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line5"
                android:layout_marginTop="10dp"
                android:text="Set duration:"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text6"
                android:layout_marginTop="10dp"
                android:background="#44ffffff">

                <RadioGroup
                    android:id="@+id/radioC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <RadioButton
                        android:id="@+id/radio10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="4dp"
                        android:text="1 Week"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="4dp"
                        android:text="1 Month"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="4dp"
                        android:text="3 Months"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="4dp"
                        android:text="6 Months"
                        android:textSize="20sp" />

                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration"
                android:layout_marginTop="10dp"
                android:background="@color/colorLight"
                android:padding="15dp"
                android:text="Estimate Fair" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="REGISTER WITH RIANT" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
