<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title0"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corporate: "
        android:layout_below="@id/imageView"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorLight"/>

    <ScrollView
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:id="@+id/text1"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Pickup:"/>

            <EditText
                android:id="@+id/edit1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="Enter Pickup Location"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp"
                android:background="@drawable/textboxborder"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Destination:"/>

            <EditText
                android:id="@+id/edit2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:hint="Enter Destination Location"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="14sp"
                android:background="@drawable/textboxborder"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="For whom you want to book the ride?"/>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_below="@id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="For Yourself"/>
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="For Friend"/>
            </RadioGroup>

            <EditText
                android:id="@+id/edit3"
                android:layout_alignBottom="@id/radio"
                android:layout_width="160dp"
                android:textColorHint="@color/colorWhite"
                android:hint="Friend's Mobile Number"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/textboxborder"/>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/radio"/>

            <TextView
                android:id="@+id/text4"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set cab arrival time at pickup point:"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/time"
                android:background="#44ffffff"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:maxLength="5"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:hint="HH:MM"
                android:inputType="time"/>

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/time"/>

            <TextView
                android:id="@+id/text5"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set workdays:"/>

            <LinearLayout
                android:id="@+id/day"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#44ffffff">

                <Button
                    android:id="@+id/mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/buttonshape"
                    android:text="M"/>

                <Button
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/buttonshape"
                    android:text="T"/>

                <Button
                    android:id="@+id/wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/buttonshape"
                    android:text="W"/>

                <Button
                    android:id="@+id/thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/buttonshape"
                    android:text="T"/>

                <Button
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/buttonshape"
                    android:text="F"/>

                <Button
                    android:id="@+id/sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textColor="#00ffff"
                    android:background="@drawable/buttonshape"
                    android:text="S"/>

                <Button
                    android:id="@+id/sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:textColor="#ff0000"
                    android:background="@drawable/buttonshape"
                    android:text="S"/>

            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/day"/>

            <RelativeLayout
                android:background="#44ffffff"
                android:id="@+id/carType"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio3"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hatchback"/>
                <RadioButton
                    android:id="@+id/radio4"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedan"/>
                <RadioButton
                    android:id="@+id/radio5"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MPV/SUV"/>
                <RadioButton
                    android:id="@+id/radio6"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luxury"/>
                <RadioButton
                    android:id="@+id/radio7"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limousine"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <RadioButton
                    android:id="@+id/radio8"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    android:text="AC"/>
                <RadioButton
                    android:id="@+id/radio9"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="25sp"
                    android:text="Non AC"/>
            </RadioGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_below="@id/carType"/>

            <TextView
                android:id="@+id/text6"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set duration:"/>

            <RelativeLayout
                android:background="#44ffffff"
                android:layout_marginTop="10dp"
                android:layout_below="@id/text6"
                android:id="@+id/duration"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <RadioGroup
                    android:id="@+id/radioC"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/radio10"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="2dp"
                        android:text="1 Week"/>
                    <RadioButton
                        android:id="@+id/radio11"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="20sp"
                        android:text="1 Month"/>
                    <RadioButton
                        android:id="@+id/radio12"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_margin="2dp"
                        android:text="3 Months"/>
                    <RadioButton
                        android:id="@+id/radio13"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textSize="20sp"
                        android:text="6 Months"/>

                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimate Fair"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_below="@id/duration"
                android:background="@color/colorLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="REGISTER WITH RIANT" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
