<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riantservices.riant.fragments.OutstationMap">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

    <LinearLayout
        android:id="@+id/pickup"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/place_autocomplete_fragment"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen"
            android:text="Pickup:"
            android:textSize="12sp"/>
        <TextView
            android:id="@id/pickup_addr"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destination"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/pickup"
        android:background="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLight"
            android:text="Destination:"
            android:textSize="12sp"/>
        <TextView
            android:id="@id/destination_addr"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonselected"
        android:text="X"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:id="@+id/locate"
        android:src="@android:drawable/ic_menu_mylocation"
        android:background="@drawable/buttonwhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"/>

</RelativeLayout>
